:root, [data-bs-theme="light"] {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-black: #000;
    --bs-white: #fff;
    --bs-gray: #6c757d
}

html {
    box-sizing: content-box;
  }
 
.heroe img{
    width: 100%;
    object-fit: cover; 
    height: 320px;

}

.navbar{
    color: white;
}

.section-title{
   
    margin: 20px;
    padding: 25px;
  
    display: grid;
    align-items: center;
    justify-items: center;
    width: 100%;
    border-bottom: solid 3px rgba(26, 117, 53, 0.445);
}
.cards{
  
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 3rem;
    justify-items: center;
    align-items: center;
}
.card img{
    object-fit: cover;
  width: 100%;
  height: 240px;
}

footer{
    margin-top:  50px;
}